asgiref==3.3.4
autopep8==1.5.7
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
Django==3.0.5
django-cors-headers==3.7.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
dnspython==2.1.0
drf-yasg==1.20.0
ecdsa==0.14.1
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==20.9
passlib==1.7.4
Pillow==8.2.0
psycopg2==2.8.6
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
pymongo==3.11.4
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.16.0
sqlparse==0.2.4
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.4
